@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&family=Playball&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0px;
    background:linear-gradient(#EEEEFF,#C8C7FF);
}
.chatbot-popup{
    position:relative;
    width:420px;
    background: #fff;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 0 rgba(0, 0, 0, 0.1),0 32px 64px -48px rgba(0,0,0,0.5);
}
.chat-header{
    display: flex;
    align-items: center;
    background: #5350C4;
    padding:15px 22px;
    justify-content: space-between;
}
.chat-header .header-info{
    display:flex;
    gap: 10px;
    align-items: center;
}
.header-info .chatbot-logo{
    width: 35px;
    height: 35px;
    background: #fff;
    fill:#5350C4;
    flex-shrink: 0; /*don't know */
    padding: 6px;
    border-radius: 50%;
}
.header-info .logo-text{
    color:#fff;
    font-size:1.31rem;
    font-weight:600;
}
.chat-header #close-chatbot{
    border:none;
    color:#fff;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    font-size: 1.9rem;
    margin-right: -10px;
    padding-top: 2px;
    cursor: pointer;
    background: none;
    transition: 0.2s ease;
}
.chat-header #close-chatbot:hover{
    background: #3d39ac;   
}
.chat-body{
    padding: 25px 22px;
    display: flex;
    gap: 20px;
    height: 460px;
    overflow-y:auto ;
    margin-bottom: 82px;
    flex-direction: column;
    scrollbar-width:thin;
    scrollbar-color: #ccccf5 transparent;
}
.chat-body .message{
    display: flex;
    align-items: center;
    gap: 11px;
}
.chat-body .bot-message .bot-avatar{
    width: 35px;
    height: 35px;
    background: #5350C4;
    fill:#fff;
    align-self: flex-end;
    margin-bottom: 2px;
    flex-shrink: 0; /*don't know */
    padding: 6px;
    border-radius: 50%;
}
.chat-body .message .message-text{
    padding: 12px 16px;
    max-width: 75%;
    font-size: 0.95rem;
    background: #F2F2FF;
}
.chat-body .bot-message.thinking .message-text{
    padding: 2px 16px;
}
.chat-body .bot-message .message-text{
    background: #F2F2FF;
    border-radius: 13px 13px 13px 3px;
}
.chat-body .user-message .message-text{
    background: #5350C4;
    color: #fff;
    border-radius: 13px 13px 3px 13px;
}
.chat-body .user-message .attachment{
    width: 50%;
    margin-top: -7px;
    border-radius: 13px 3px 13px 13px;
}
.chat-body .user-message{
    flex-direction: column;
    align-items: flex-end;
}


    /* Thinking animation */
.chat-body .bot-message .thinking-indicator{
    display: flex;
    gap: 4px;
    padding-block: 15px;/* Don't Know*/
}

.chat-body .bot-message .thinking-indicator .dot{
    height: 7px;
    width: 7px;
    opacity: 0.7;
    border-right: 50%;
    background: #6F68C2;
    animation:dotpulse 1.8s ease-in-out infinite;
}
.chat-body .bot-message .thinking-indicator .dot:nth-child(1){
    animation-delay: 0.2s;

}
.chat-body .bot-message .thinking-indicator .dot:nth-child(2){
    animation-delay: 0.3s;

}
.chat-body .bot-message .thinking-indicator .dot:nth-child(3){
    animation-delay: 0.4s;

}
/*New*/
@keyframes dotpulse {
    0%,44%{
        transform:translateY(0);
    }
    28%{
        opacity: 0.4;
        transform:translateY(-4px);
    }
    44%{
        opacity: 0.2;
    }
}

.chat-footer{
    position: absolute;
    width: 100%;
    bottom: 0;
    background: #fff;
    padding: 15px 22px 20px;
}
.chat-footer .chat-form{
    display: flex;
    position: relative;
    align-items: center;
    background: #fff;
    border-radius: 32px;
    outline:1px solid #CCCCE5;
}
.chat-footer .chat-form:focus-within{/* New */
    outline:2px solid #5350C4;
}
.chat-form .message-input{
    border:none;
    outline: none;
    height: 47px;width: 100%;
    font-size: 0.95rem;
    resize: none;
    max-height: 180px;
    padding: 14px 0px 13px 18px;
    border-radius: inherit;
    scrollbar-width: thin;
    scrollbar-color:transparent transparent;
}
.chat-form .message-input:hover{
    scrollbar-color:#ccccf5 transparent;
}
.chat-form .chat-controls{
    display: flex;
    align-items: center;
    align-self: flex-end;
    gap: 3px;
    padding-right: 6px;
    height: 47px;
}
.chat-form .chat-controls button{
    height: 35px;
    width: 35px;
    border:none;
    font-size: 1.15rem;
    cursor: pointer;
    color: #706DB0;
    background: none;
    transition: 0.2s ease;
    border-radius: 50%;
}

/* Only display Send icon when text is given inside input*/
.chat-form .chat-controls #send-message{
    color: #fff;
    display:none;
    background:#5350C4;
}
.chat-form .message-input:valid~.chat-controls #send-message{
    display: block;
}
.chat-form .chat-controls #send-message:hover{
    background: #3d39ac;
}
.chat-form .chat-controls button:hover{
    background: #f1f1ff;
}
.chat-form .file-upload-wrapper{
    height: 35px;
    width: 35px;
    position: relative;
}

.chat-form .file-upload-wrapper :where(img,button)/*New */{
    position: absolute;
}
.chat-form .file-upload-wrapper img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.chat-form .file-upload-wrapper #file-cancel{
    color:#ff0000;
    background: #fff;

}
.chat-form .file-upload-wrapper :where(img,#file-cancel),
.chat-form .file-upload-wrapper.file-uploaded #file-upload{
    display: none;
}
.chat-form .file-upload-wrapper.file-uploaded img,
.chat-form .file-upload-wrapper.file-uploaded:hover  #file-cancel{
    display: block;
}
em-emoji-picker{
    position: absolute;
    left:50%;
    top: -337px;
    width: 100%;
    visibility:hidden;
    max-width: 350px;
    max-height: 330px;
    transform:translateX(-50%);
}
body.show-emoji-picker em-emoji-picker{
    visibility: visible;
}